{
  "name": "examples-browser",
  "version": "0.0.0",
  "description": "Examples browser for the PlayCanvas Engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:example:data && npm run build:directory && cross-env NODE_ENV=production rollup -c && npm run build:update_ammo",
    "build:directory": "node --es-module-specifier-resolution=node ./scripts/example-directory/index.mjs",
    "build:example:data": "node --es-module-specifier-resolution=node ./scripts/example-data.mjs",
    "build:thumbnails": "node --es-module-specifier-resolution=node ./scripts/thumbnails.mjs",
    "build:update_ammo": "cp ./node_modules/ammojs3/dist/* ./src/lib/ammo",
    "rollup:watch": "cross-env NODE_ENV=development rollup -c -w",
    "serve": "serve dist -l 5000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run build:example:data && npm run build:directory && cross-env concurrently --kill-others \"npm run rollup:watch\"",
    "watch:debug": "ENGINE_PATH=../build/playcanvas.dbg.js npm run watch",
    "watch:profiler": "ENGINE_PATH=../build/playcanvas.prf.js npm run watch",
    "develop": "cross-env concurrently --kill-others \"npm run watch\" \"npm run serve\""
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "@playcanvas/eslint-config",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "lines-between-class-members": [
        "error",
        "always",
        {
          "exceptAfterSingleLine": true
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/standalone": "^7.21.3",
    "@monaco-editor/react": "^4.4.6",
    "@playcanvas/eslint-config": "^1.3.0",
    "@playcanvas/observer": "1.3.6",
    "@playcanvas/pcui": "^4.0.4",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "monaco-editor": "^0.36.1",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "promise-polyfill": "^8.3.0",
    "prop-types": "^15.8.1",
    "puppeteer": "^19.7.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "regenerator-runtime": "^0.13.11",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^3.19.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "serve": "^14.2.0",
    "sharp": "^0.31.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "url-search-params-polyfill": "^8.1.1",
    "whatwg-fetch": "^3.6.2"
  },
  "author": "PlayCanvas <support@playcanvas.com>",
  "license": "MIT",
  "dependencies": {
    "ammojs3": "^0.0.8"
  }
}
